# wtf-mediatr

./: WtfMediatr.sln  WtfMediatrR.SampleApp.sln
WtfMediatr.Core/: Domain.cs  Requests.cs  SampleHostedService.cs  WtfMediatr.Core.csproj
WtfMediatr.ExplicitIncomesTracking/: Handlers.cs  Program.cs  Q.cs  WtfMediatr.ExplicitIncomesTracking.csproj
WtfMediatr.Investigations/: Program.cs  TheMediatorSources.cs  WtfMediatr.Investigations.csproj
WtfMediatr.LibraryWithCommandsAndGenericAndConcretePostProcessors/: Class1.cs  WtfMediatr.LibraryWithCommandsAndGenericAndConcretePostProcessors.csproj
WtfMediatr.LibraryWithCommandsAndGenericPreprocessor/: Class1.cs  WtfMediatr.LibraryWithCommandsAndGenericPreprocessor.csproj
WtfMediatr.LibraryWithConcretePreprocessor/: Class1.cs
WtfMediatr.NediatR/: NediatR.cs  Program.cs  WtfMediatr.NediatR.csproj
WtfMediatr.OtherContainers/: Program.cs  WtfMediatr.OtherContainers.csproj
WtfMediatr.StraightForwardImplementation/: Handlers.cs  Program.cs  Q.cs
WtfMediatr.TheCommonWayToSolveThis/: LoggingPipelineBehavior.cs  Program.cs  WtfMediatr.TheCommonWayToSolveThis.csproj
WtfMediatrR.SampleApp/: Program.cs  WtfMediatrR.SampleApp.csproj
