<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="10.0.1" />
    <PackageReference Include="MediatR.Contracts" Version="1.0.1" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WtfMediatr.LibraryWithCommandsAndGenericAndConcretePostProcessors\WtfMediatr.LibraryWithCommandsAndGenericAndConcretePostProcessors.csproj" />
    <ProjectReference Include="..\WtfMediatr.LibraryWithCommandsAndGenericPreprocessor\WtfMediatr.LibraryWithCommandsAndGenericPreprocessor.csproj" />
    <ProjectReference Include="..\WtfMediatr.LibraryWithConcretePreprocessor\WtfMediatr.LibraryWithConcretePreprocessor.csproj" />
  </ItemGroup>

</Project>
